language: c
services:
  - docker
before_install:
    - docker pull berezun/cw-2021
    - docker run -d -it --name cw-2021 -v $(pwd):/usr/share/compiler-workout  berezun/cw-2021
script:
     docker exec -it cw-2021 sh test.sh
